[Desktop Entry]
Version=1.0
Type=Application
Name=Csuper-Gtk
Comment=Universal points counter allowing a dispense with reflection
Icon=/usr/share/csuper/Images/Logo_100.png
Exec=csuper-gtk %f
NoDisplay=false
Categories=Game;
StartupNotify=false
Terminal=false
MimeType=application/csu;
Name[fr_FR]=Csuper-Gtk
